# ~/.config/hypr/hyprpaper.conf

splash = false

preload = /home/rei/.config/hypr/wallpaper/lain.jpg
wallpaper = HDMI-A-1,/home/rei/.config/hypr/wallpaper/lain.jpg
wallpaper = DVI-D-1,contain:/home/rei/.config/hypr/wallpaper/lain.jpg

